<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Latest IIIF Updates</title>
    <style media="screen">
      .doc {
        border: 1px solid black;
        padding: 20px;
        margin: 20px;
      }
      .updated {
        color: gray;
      }
      iframe.navbar-header {
        display: none;
      }
    </style>
    <script src="https://unpkg.com/lunr/lunr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Latest IIIF Updates as of 2018-06-16T17:39:59-04:00</h1>
    <p>Simple demo of harvesting just the most recent 10 documents from each stream ordered by most recently updated first.</p>
    <p><a href="https://gitlab.com/jronallo/updated-iiif">code repository</a></p>
    <div>
      ActivityStreams crawled:
      
        <div>
          <a href="https://mcgrattan.org/as/">https://mcgrattan.org/as/</a>
        </div>
      
        <div>
          <a href="https://d.lib.ncsu.edu/collections/iiif-discovery.json">https://d.lib.ncsu.edu/collections/iiif-discovery.json</a>
        </div>
      
    </div>
    <p>
      Filter by title: 
      <input id="search" type="text" placeholder="filter by title">
    </p>
    
      <div id="id0" class="doc">
        <div class="title">Springfield School Annual Reports, 1910</div>
        <div class="updated">2018-06-13T12:17:38.205318+00:00</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_144_cvs-34-62/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_144_cvs-34-62/manifest">https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_144_cvs-34-62/manifest</a></div>
        <div>activity stream page: <a href="http://mcgrattan.org/as/3">http://mcgrattan.org/as/3</a></div>
      </div>
    
      <div id="id1" class="doc">
        <div class="title">Santa Fe Superintendent's Correspondence with Day School Employees, Acomita Pueblo, 1916</div>
        <div class="updated">2018-06-13T12:17:38.205318+00:00</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1473_31_cvs-601-602/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1473_31_cvs-601-602/manifest">https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1473_31_cvs-601-602/manifest</a></div>
        <div>activity stream page: <a href="http://mcgrattan.org/as/3">http://mcgrattan.org/as/3</a></div>
      </div>
    
      <div id="id2" class="doc">
        <div class="title">Santa Fe Superintendent's Correspondence with Day School Employees, Nambe Pueblo, 1901-1912</div>
        <div class="updated">2018-06-13T12:17:38.205318+00:00</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1473_31_cvs-603-609/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1473_31_cvs-603-609/manifest">https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1473_31_cvs-603-609/manifest</a></div>
        <div>activity stream page: <a href="http://mcgrattan.org/as/3">http://mcgrattan.org/as/3</a></div>
      </div>
    
      <div id="id3" class="doc">
        <div class="title">Zuni Superintendent Annual Reports, 1935</div>
        <div class="updated">2018-06-13T12:17:38.205318+00:00</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1288-1339/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1288-1339/manifest">https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1288-1339/manifest</a></div>
        <div>activity stream page: <a href="http://mcgrattan.org/as/3">http://mcgrattan.org/as/3</a></div>
      </div>
    
      <div id="id4" class="doc">
        <div class="title">Zuni Superintendent Annual Reports, 1934</div>
        <div class="updated">2018-06-13T12:17:38.205318+00:00</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1229-1287/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1229-1287/manifest">https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1229-1287/manifest</a></div>
        <div>activity stream page: <a href="http://mcgrattan.org/as/3">http://mcgrattan.org/as/3</a></div>
      </div>
    
      <div id="id5" class="doc">
        <div class="title">Zuni Superintendent Annual Reports, 1932-1933 corrected</div>
        <div class="updated">2018-06-13T12:17:38.205318+00:00</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1191-1209/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1191-1209/manifest">https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1191-1209/manifest</a></div>
        <div>activity stream page: <a href="http://mcgrattan.org/as/3">http://mcgrattan.org/as/3</a></div>
      </div>
    
      <div id="id6" class="doc">
        <div class="title">Zuni Superintendent Annual Reports, 1933 corrected</div>
        <div class="updated">2018-06-13T12:17:38.205318+00:00</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1170-1190/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1170-1190/manifest">https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1170-1190/manifest</a></div>
        <div>activity stream page: <a href="http://mcgrattan.org/as/3">http://mcgrattan.org/as/3</a></div>
      </div>
    
      <div id="id7" class="doc">
        <div class="title">Zuni Superintendent Annual Reports, 1932 corrected</div>
        <div class="updated">2018-06-13T12:17:38.205318+00:00</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1137-1169/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1137-1169/manifest">https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1137-1169/manifest</a></div>
        <div>activity stream page: <a href="http://mcgrattan.org/as/3">http://mcgrattan.org/as/3</a></div>
      </div>
    
      <div id="id8" class="doc">
        <div class="title">Zuni Superintendent Annual Reports, 1933</div>
        <div class="updated">2018-06-13T12:17:38.205318+00:00</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1122-1136/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1122-1136/manifest">https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1122-1136/manifest</a></div>
        <div>activity stream page: <a href="http://mcgrattan.org/as/3">http://mcgrattan.org/as/3</a></div>
      </div>
    
      <div id="id9" class="doc">
        <div class="title">Zuni Superintendent Annual Reports, 1932</div>
        <div class="updated">2018-06-13T12:17:38.205318+00:00</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1051-1121/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1051-1121/manifest">https://presley.dlcs-ida.org/iiif/idatest01/_roll_M-1011_174_cvs-1051-1121/manifest</a></div>
        <div>activity stream page: <a href="http://mcgrattan.org/as/3">http://mcgrattan.org/as/3</a></div>
      </div>
    
      <div id="id10" class="doc">
        <div class="title">B. L. Joyner portrait</div>
        <div class="updated">2018-05-16T20:26:12Z</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://d.lib.ncsu.edu/collections/catalog/0226757/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://d.lib.ncsu.edu/collections/catalog/0226757/manifest">https://d.lib.ncsu.edu/collections/catalog/0226757/manifest</a></div>
        <div>activity stream page: <a href="https://d.lib.ncsu.edu/collections/iiif-discovery-01.json">https://d.lib.ncsu.edu/collections/iiif-discovery-01.json</a></div>
      </div>
    
      <div id="id11" class="doc">
        <div class="title">W. S. Johnson and Helen Johnson at installation of Earl Rudder as president of A & M College</div>
        <div class="updated">2018-05-16T20:19:00Z</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://d.lib.ncsu.edu/collections/catalog/0230201/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://d.lib.ncsu.edu/collections/catalog/0230201/manifest">https://d.lib.ncsu.edu/collections/catalog/0230201/manifest</a></div>
        <div>activity stream page: <a href="https://d.lib.ncsu.edu/collections/iiif-discovery-01.json">https://d.lib.ncsu.edu/collections/iiif-discovery-01.json</a></div>
      </div>
    
      <div id="id12" class="doc">
        <div class="title">Ron Jessup campaigning before his election for student body president</div>
        <div class="updated">2018-05-16T19:51:50Z</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://d.lib.ncsu.edu/collections/catalog/0004719/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://d.lib.ncsu.edu/collections/catalog/0004719/manifest">https://d.lib.ncsu.edu/collections/catalog/0004719/manifest</a></div>
        <div>activity stream page: <a href="https://d.lib.ncsu.edu/collections/iiif-discovery-01.json">https://d.lib.ncsu.edu/collections/iiif-discovery-01.json</a></div>
      </div>
    
      <div id="id13" class="doc">
        <div class="title">Dr. Robert J. Jeffries portrait</div>
        <div class="updated">2018-05-16T19:47:09Z</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://d.lib.ncsu.edu/collections/catalog/0226776/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://d.lib.ncsu.edu/collections/catalog/0226776/manifest">https://d.lib.ncsu.edu/collections/catalog/0226776/manifest</a></div>
        <div>activity stream page: <a href="https://d.lib.ncsu.edu/collections/iiif-discovery-01.json">https://d.lib.ncsu.edu/collections/iiif-discovery-01.json</a></div>
      </div>
    
      <div id="id14" class="doc">
        <div class="title">Susan Herring Jeffries at typewriter</div>
        <div class="updated">2018-05-16T19:40:51Z</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://d.lib.ncsu.edu/collections/catalog/0226766/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://d.lib.ncsu.edu/collections/catalog/0226766/manifest">https://d.lib.ncsu.edu/collections/catalog/0226766/manifest</a></div>
        <div>activity stream page: <a href="https://d.lib.ncsu.edu/collections/iiif-discovery-01.json">https://d.lib.ncsu.edu/collections/iiif-discovery-01.json</a></div>
      </div>
    
      <div id="id15" class="doc">
        <div class="title">Student Publications of the School of Design, North Carolina State College, Winter 1952, Volume 2, Number 2</div>
        <div class="updated">2018-05-15T18:16:54Z</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://d.lib.ncsu.edu/collections/catalog/ua110_200-003-cn0033-v2n2/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://d.lib.ncsu.edu/collections/catalog/ua110_200-003-cn0033-v2n2/manifest">https://d.lib.ncsu.edu/collections/catalog/ua110_200-003-cn0033-v2n2/manifest</a></div>
        <div>activity stream page: <a href="https://d.lib.ncsu.edu/collections/iiif-discovery-01.json">https://d.lib.ncsu.edu/collections/iiif-discovery-01.json</a></div>
      </div>
    
      <div id="id16" class="doc">
        <div class="title">College of Design Student Publication, North Carolina State College, 1952, Volume 2, Number 1</div>
        <div class="updated">2018-05-15T18:16:53Z</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://d.lib.ncsu.edu/collections/catalog/ua110_200-003-cn0033-v2n1/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://d.lib.ncsu.edu/collections/catalog/ua110_200-003-cn0033-v2n1/manifest">https://d.lib.ncsu.edu/collections/catalog/ua110_200-003-cn0033-v2n1/manifest</a></div>
        <div>activity stream page: <a href="https://d.lib.ncsu.edu/collections/iiif-discovery-01.json">https://d.lib.ncsu.edu/collections/iiif-discovery-01.json</a></div>
      </div>
    
      <div id="id17" class="doc">
        <div class="title">Rats, mice, and their control</div>
        <div class="updated">2018-05-10T12:29:27Z</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://d.lib.ncsu.edu/collections/catalog/ua102_200-002-bx0021-009-269/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://d.lib.ncsu.edu/collections/catalog/ua102_200-002-bx0021-009-269/manifest">https://d.lib.ncsu.edu/collections/catalog/ua102_200-002-bx0021-009-269/manifest</a></div>
        <div>activity stream page: <a href="https://d.lib.ncsu.edu/collections/iiif-discovery-01.json">https://d.lib.ncsu.edu/collections/iiif-discovery-01.json</a></div>
      </div>
    
      <div id="id18" class="doc">
        <div class="title">When it pays: fall applied nitrogen for small grain</div>
        <div class="updated">2018-05-10T12:09:28Z</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://d.lib.ncsu.edu/collections/catalog/ua102_200-002-bx0021-008-158/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://d.lib.ncsu.edu/collections/catalog/ua102_200-002-bx0021-008-158/manifest">https://d.lib.ncsu.edu/collections/catalog/ua102_200-002-bx0021-008-158/manifest</a></div>
        <div>activity stream page: <a href="https://d.lib.ncsu.edu/collections/iiif-discovery-01.json">https://d.lib.ncsu.edu/collections/iiif-discovery-01.json</a></div>
      </div>
    
      <div id="id19" class="doc">
        <div class="title">Cleaning eggs: how and what it costs</div>
        <div class="updated">2018-05-10T12:07:52Z</div>
        <div>
          <iframe src="http://universalviewer.io/uv.html?manifest=https://d.lib.ncsu.edu/collections/catalog/ua102_200-002-bx0021-008-179/manifest" allowfullscreen width="800" height="500"></iframe>
        </div>
        <div>manifest: <a href="https://d.lib.ncsu.edu/collections/catalog/ua102_200-002-bx0021-008-179/manifest">https://d.lib.ncsu.edu/collections/catalog/ua102_200-002-bx0021-008-179/manifest</a></div>
        <div>activity stream page: <a href="https://d.lib.ncsu.edu/collections/iiif-discovery-01.json">https://d.lib.ncsu.edu/collections/iiif-discovery-01.json</a></div>
      </div>
    

    <script src="./search.js" charset="utf-8"></script>
  </body>
</html>
